# digital-breakthrough

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle
common/: build.gradle
common/src/main/java/cloud/socify/: Application.java
dp-server/: Jenkinsfile  build.gradle
dp-server/src/main/docker/: Dockerfile
dp-server/src/main/java/cloud/socify/: DocumentProcessingServerApplication.java
dp-server/src/main/java/cloud/socify/configuration/: SecurityConfiguration.java  SwaggerConfig.java
dp-server/src/main/java/cloud/socify/controller/: ApiVersionController.java  CustomExceptionHandler.java  MetricController.java  RegistrationController.java  UserController.java  UserInfoController.java
dp-server/src/main/java/cloud/socify/entity/: User.java  UserEntity.java  UserIdentityEntity.java  UserInfoEntity.java  UserType.java
dp-server/src/main/java/cloud/socify/exception/: UserAlreadyExistException.java  UserNotFoundException.java
dp-server/src/main/java/cloud/socify/model/: ApiError.java  ApiVersion.java  CompanyInfo.java  Gender.java  InstitutionInfo.java  RegistrationRequest.java  StudentInfo.java  User.java  UserIdentity.java  UserInfo.java  UserMetric.java
dp-server/src/main/java/cloud/socify/model/filtering/: CompanyInfoFilterRequest.java  StudentFilterRequest.java  UniversityFilterRequest.java
dp-server/src/main/java/cloud/socify/repository/: CompanyInfoRepository.java  InstitutionInfoRepository.java  StudentInfoRepository.java  UserIdentityRepository.java  UserInfoRepository.java  UserRepository.java
dp-server/src/main/java/cloud/socify/service/: IMetricService.java  IUserInfoService.java  IUserService.java  MetricService.java  UserInfoService.java  UserService.java
dp-server/src/main/java/cloud/socify/service/security/: DBUserDetailService.java  UserDetailsImpl.java
dp-server/src/main/resources/: application-local.properties  application.properties  banner.txt
dp-server/src/main/resources/data/: company.set  education_programm.set  email.set  event.set  hard_skill.set  institution.set  soft_skill.set  student_info.set  vacancy.set
dp-server/src/main/resources/db/migrations/: company.sql  companyVacancy.sql  educationProgram.sql  event.sql  eventSkill.sql  initial.xml  institution.sql  metric.sql  mysql.sql  skill.sql  studentInfo.sql  user.sql  userEvent.sql  userMetric.sql  userType.sql  vacancy.sql  vacancySkill.sql
dp-server/src/test/java/cloud/socify/: ApplicationTest.java
user-db-server/: build.gradle
user-db-server/src/main/java/cloud/socify/: ProfileServerApplication.java
user-db-server/src/main/resources/: README.md  application.properties
user-db-server/src/main/resources/db/migrations/: initial.xml  mysql.sql
