group = 'cloud.socify'

allprojects {
    repositories {
        mavenCentral()
        maven {
            url "https://repository.jboss.org/nexus/content/repositories/releases/"
        }
        maven { url "https://repository.jboss.org/nexus/content/repositories/thirdparty-releases/" }
        google()
        jcenter()
        maven {
            url "https://maven.google.com"
        }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.8'
}