buildscript {
    ext {
        springBootVersion = "2.0.2.RELEASE"
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: "java"
apply plugin: "idea"
apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"

group 'cloud.socify'
version '1.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile "mysql:mysql-connector-java:8.0.13"
    compile "org.liquibase:liquibase-core:3.6.2"
    compile "org.apache.commons:commons-io:1.3.2"
    compile("org.springframework.boot:spring-boot")
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-data-jpa"
    
    testCompile "com.h2database:h2:1.4.197"
    testCompile "org.mockito:mockito-core:2.23.0"
    testCompile "org.awaitility:awaitility:3.1.1"
    testCompile "org.springframework.boot:spring-boot-starter-test"
}