Газпром,Москва,Нефть и газ
Роснефть,Москва,Нефть и газ
Сбербанк,Москва,Банковское дело
Лукойл,Москва,Нефть и газ
Сургутнефтегаз,Сургут,Нефть и газ
Банк ВТБ,Москва,Банковское дело
Транснефть,Москва,Нефть и газ
АФК Система,Москва,Телекоммуникации
Новатэк,Тарко-Сале,Нефть и газ
Норильский никель,Москва,Металлургия
Татнефть,Альметьевск,Нефть и газ
МегаФон,Москва,Телекоммуникации
Магнит,Краснодар,Розничная торговля
Россети,Москва,Электроэнергетика
РусГидро,Москва,Электроэнергетика
Ростелеком,Москва,Телекоммуникации
Уралкалий,Березники,Химическая промышленность
АЛРОСА,Мирный,Металлургия
НЛМК,Липецк,Металлургия
Северсталь,Череповец,Металлургия
Интер РАО ЕЭС,Москва,Электроэнергетика
UC Rusal,Москва,Металлургия
Mail.ru Group,Москва,Информационные технологи
Номос-банк,Москва,Банковское дело
X5 Retail Group,Москва,Розничная торговля
Мечел,Москва,Металлургия
ФСК ЕЭС,Москва,Электроэнергетика
ММК,Магнитогорск,Металлургия