Государственное и муниципальное управление
Менеджмент
Экономика
Бизнес-информатика
Юриспруденция
Реклама и связи с общественностью
Международные отношения
Управление персоналом
Информатика и вычислительная техника
Экономическая безопасность
Гостиничное дело
Лечебное дело
Туризм
Таможенное дело
Судебная экспертиза
Информационные системы и технологии
Правовое обеспечение национальной безопасности
Сервис
Дизайн
Лингвистика
Торговое дело
Социология
Медицинская биохимия
Информационная безопасность
Педагогическое образование*
Правоохранительная деятельность
Архитектура
Биотехнология
Нефтегазовое дело
Строительство
Биология
Психология
Издательское дело
Педагогика и психология девиантного поведения
Зарубежное регионоведение
Медицинская кибернетика
Биоинженерия и биоинформатика
Журналистика
Перевод и переводоведение
Фармация
Прикладная информатика
Фундаментальная и прикладная лингвистика
Культурология
Стоматология
Товароведение
География
Конфликтология
Педагогическое образование
Техносферная безопасность
Экология и природопользование
Ландшафтная архитектура
Клиническая психология
Ветеринария
Градостроительство
Землеустройство и кадастры
Политология
Интеллектуальные системы в гуманитарной сфере
Филология
Авиастроение
Инноватика
Инфокоммуникационные технологии и системы связи
Востоковедение и африканистика
Компьютерная безопасность
Программная инженерия
Автоматизация технологических процессов и производств
Биотехнические системы и технологии
Психолого-педагогическое образование
Безопасность информационных технологий в правоохранительной сфере
История
Философия
Химическая технология
Специальное (дефектологическое) образование
Строительство уникальных зданий и сооружений
Электроэнергетика и электротехника
Агрономия
Дизайн архитектурной среды
Прикладная математика и информатика
Графика
Пожарная безопасность
Лесное дело
Педиатрия
Обеспечение информационной безопасности автоматизированных систем
Психология служебной деятельности
Социальная работа
Химия
Геология
Мехатроника и робототехника
Сестринское дело
Энерго- и ресурсосберегающие процессы в химической технологии, нефтехимии и биотехнологии
Актерское искусство
Антропология и этнология
Документоведение и архивоведение
Телевидение
Медицинская биофизика
Прикладная этика
Управление качеством
Зоотехния
Информационная безопасность телекоммуникационных систем
Картография и геоинформатика
Машиностроение
Искусства и гуманитарные науки
Продюсерство
Водные биоресурсы и аквакультура
Гидрометеорология
Фундаментальная информатика и информационные технологии
Ветеринарно-санитарная экспертиза
Наноинженерия
Приборостроение
Технология продукции и организация общественного питания
Технология транспортных процессов
Организация работы с молодежью
Теология
Управление в технических системах
Астрономия
Аэронавигация
Геодезия и дистанционное зондирование
Математика и компьютерные науки
Теплоэнергетика и теплотехника
Физическая культура
Ядерные физика и технологии
Агроинженерия
Звукорежиссура культурно-массовых представлений и концертных программ
История искусств
Математика
Наземные транспортно-технологические средства
Продукты питания из растительного сырья
Системный анализ и управление
Библиотечно-информационная деятельность
Боеприпасы и взрыватели
Конструирование изделий легкой промышленности
Литературное творчество
Радиотехника
Режиссура кино и телевидения
Стандартизация и метрология
Строительство железных дорог, мостов и транспортных тоннелей
Электроника и наноэлектроника
Атомные станции: проектирование, эксплуатация и инжиниринг
Изящные искусства
Музыкальная звукорежиссура
Прикладная математика
Радиофизика
Рекреация и спортивно-оздоровительный туризм
Технологические машины и оборудование
Технология производства и переработки сельскохозяйственной продукции
Физика
Фундаментальная и прикладная химия
Химическая технология материалов современной энергетики
Информационно-аналитические системы безопасности
Конструирование и технология электронных средств
Математическое обеспечение и администрирование информационных систем
Прикладные математика и физика
Регионоведение России
Социально-культурная деятельность
Агрохимия и агропочвоведение
Киноведение
Музеология и охрана объектов культурного и природного наследия
Продукты питания животного происхождения
Реконструкция и реставрация архитектурного наследия
Стрелково-пушечное, артиллерийское и ракетное оружие
Эксплуатация транспортно-технологических машин и комплексов
Декоративно-прикладное искусство и народные промыслы
Живопись
Кинооператорство
Лазерная техника и лазерные технологии
Наземные транспортно-технологические комплексы
Нанотехнологии и микросистемная техника
Садоводство
Строительство, эксплуатация, восстановление и техническое прикрытие автомобильных дорог, мостов и тоннелей
Конструкторско-технологическое обеспечение машиностроительных производств
Почвоведение
Прикладная геология
Прикладная механика
Природообустройство и водопользование
Профессиональное обучение (по отраслям)
Религиоведение
Физические процессы горного или нефтегазового производства
Химическая технология энергонасыщенных материалов и изделий
Эксплуатация воздушных судов и организация воздушного движения
Энергетическое машиностроение
Баллистика и гидроаэродинамика
Драматургия
Оптотехника
Прикладная гидрометеорология
Технология геологической разведки
Технология изделий легкой промышленности
Технология лесозаготовительных и деревоперерабатывающих производств
Технология художественной обработки материалов
Химия, физика и механика материалов
Ядерная энергетика и теплофизика
Высокотехнологические плазменные и энергетические установки
Искусство костюма и текстиля
Материаловедение и технологии материалов
Металлургия
Механика и математическое моделирование
Прикладная геодезия
Ракетные комплексы и космонавтика
Самолёто- и вертолётостроение
Техническая физика
Фотоника и оптоинформатика
Двигатели летательных аппаратов
Испытание летательных аппаратов
Летная эксплуатация и применение авиационных комплексов
Радиоэлектронные системы и комплексы
Реставрация
Системы управления летательными аппаратами
Теория и история искусств
Физическая культура для лиц с отклонениями в состоянии здоровья (адаптивная физическая культура)
Хореографическое искусство
Цирковое искусство
Эксплуатация аэропортов и обеспечение полетов воздушных судов
Ядерные реакторы и материалы
Вокальное искусство
Корабельное вооружение
Кораблестроение, океанотехника и системотехника объектов морской инфраструктуры
Наноматериалы
Подвижной состав железных дорог
Проектирование авиационных и ракетных двигателей
Проектирование, производство и эксплуатация ракет и ракетно-космических комплексов
Системы обеспечения движения поездов
Системы управления движением и навигация
Специальные системы жизнеобеспечения
Судовождение
Композиция
Сценография
Технологии и проектирование текстильных изделий
Технология полиграфического и упаковочного производства
Транспортные средства специального назначения
Холодильная, криогенная техника и системы жизнеобеспечения
Интегрированные системы летательных аппаратов
Монументально-декоративное искусство
Музыкознание и музыкально-прикладное искусство
Режиссура театра
Режиссура театрализованных представлений и праздников
Специальные организационно-технические системы
Специальные радиотехнические системы
Театроведение
Техническая эксплуатация летательных аппаратов и двигателей
Управление водным транспортом и гидрографическое обеспечение судоходства
Хореографическое исполнительство
Электронные и оптико-электронные приборы и системы специального назначения
Дирижирование
Искусство концертного исполнительства
Медиакоммуникации
Музыкально-инструментальное искусство
Музыкально-театральное искусство
Музыкальное искусство эстрады
Музыковедение
Народная художественная культура
Промышленное рыболовство
Скульптура
Строительство, ремонт и поисково-спасательное обеспечение надводных кораблей и подводных лодок
Техническая эксплуатация авиационных электросистем и пилотажно-навигационных комплексов
Технологии разделения изотопов и ядерное топливо
Технология художественного оформления спектакля
Эксплуатация судовых энергетических установок
Дирижирование военным духовым оркестром
Искусство народного пения
Применение и эксплуатация технических систем надводных кораблей и подводных лодок
Публичная политика и социальные науки
Техническая эксплуатация и восстановление электросистем и пилотажно-навигационных комплексов боевых летательных аппаратов
Техническая эксплуатация транспортного радиооборудования
Художественное руководство оперно-симфоническим оркестром и академическим хором
Эксплуатация судового электрооборудования и средств автоматики
Эксплуатация железных дорог