1,"Аксиос" - многопрофильная олимпиада ПСТГУ,литература,литература,3
2,"Аксиос" - многопрофильная олимпиада ПСТГУ,обществознание,обществознание,3
3,"Учись строить будущее",архитектурная графика,архитектура; градостроительств; реконструкция и реставрация архитектурного наследия,2
4,XI Южно-Российская межрегиональная олимпиада школьников "Архитектура и искусство" по комплексу предметов ,искусство; черчение,рисунок; живопись; композиция; черчение,2
5,Всероссийская олимпиада по финансовой грамотности; финансовому рынку и защите прав потребителей финансовых услуг,экономика,экономика,2
6,Всероссийская олимпиада учащихся музыкальных училищ,хоровое дирижирование,дирижирование ,2
7,Всероссийская олимпиада учащихся музыкальных училищ,инструменты народного оркестра,искусство концертного исполнительства ,2
8,Всероссийская олимпиада учащихся музыкальных училищ,струнные инструменты,искусство концертного исполнительства ,3
9,Всероссийская олимпиада учащихся музыкальных училищ,теория и история музыки,музыковедение; музыкознание и музыкально-прикладное искусство ,2
10,Всероссийская олимпиада учащихся музыкальных училищ,музыкальная педагогика и исполнительство,музыкознание и музыкально-прикладное искусство ,3
11,Всероссийская олимпиада школьников "Миссия выполнима. Твое призвание-финансист!",математика,математика,3
12,Всероссийская олимпиада школьников "Миссия выполнима. Твое призвание-финансист!",обществознание,обществознание,3
13,Всероссийская олимпиада школьников "Миссия выполнима. Твое призвание-финансист!",экономика,экономика,3
14,Всероссийская олимпиада школьников "Нанотехнологии – прорыв в будущее!",нанотехнологии,химия; физика; математика; биология,1
15,Всероссийская Толстовская олимпиада школьников,история,история,2
16,Всероссийская Толстовская олимпиада школьников,обществознание,обществознание,3
17,Всероссийский конкурс научных работ школьников "Юниор",естественные науки,биология; экология; химия,3
18,Всероссийский конкурс научных работ школьников "Юниор",инженерные науки,физика; математика; информатика,3
19,Всесибирская открытая олимпиада школьников,биология,биология,2
20,Всесибирская открытая олимпиада школьников,информатика,информатика,1
21,Всесибирская открытая олимпиада школьников,математика,математика,2
22,Всесибирская открытая олимпиада школьников,физика,физика,2
23,Всесибирская открытая олимпиада школьников,химия,химия,1
24,Герценовская олимпиада школьников,география,география,3
25,Герценовская олимпиада школьников,иностранный язык,иностранный язык,2
26,Городская открытая олимпиада школьников по физике,физика,физика,2
27,Государственный аудит,обществознание,обществознание,2
28,Инженерная олимпиада школьников,физика,физика,2
29,Интернет-олимпиада школьников по физике,физика,физика,1
30,Кутафинская олимпиада школьников по праву,право,право,2
31,Межвузовская олимпиада школьников "Первый успех",педагогические науки и образование,педагогическое образование; психолого-педагогическое образование; педагогическое образование ; специальное  образование,2
32,Междисциплинарная олимпиада школьников имени В.И. Вернадского,гуманитарные и социальные науки,история; обществознание,2
33,Международная олимпиада школьников "Искусство графики",рисунок,графика; дизайн,2
34,Межрегиональная олимпиада по праву "ФЕМИДА",право,право,2
35,Межрегиональная олимпиада школьников "Архитектура и искусство" по комплексу предметов ,искусство,рисунок; композиция,3
36,Межрегиональная олимпиада школьников "Будущие исследователи - будущее науки",биология,биология,2
37,Межрегиональная олимпиада школьников "Будущие исследователи - будущее науки",история,история,2
38,Межрегиональная олимпиада школьников "Будущие исследователи - будущее науки",математика,математика,3
39,Межрегиональная олимпиада школьников "Будущие исследователи - будущее науки",русский язык,русский язык,2
40,Межрегиональная олимпиада школьников "Будущие исследователи - будущее науки",физика,физика,3
41,Межрегиональная олимпиада школьников "Будущие исследователи - будущее науки",химия,химия,2
42,Межрегиональная олимпиада школьников "Высшая проба",востоковедение,востоковедение и африканистика,2
43,Межрегиональная олимпиада школьников "Высшая проба",дизайн,дизайн,1
44,Межрегиональная олимпиада школьников "Высшая проба",журналистика,журналистика,1
45,Межрегиональная олимпиада школьников "Высшая проба",иностранный язык,иностранный язык,1
46,Межрегиональная олимпиада школьников "Высшая проба",восточные языки,иностранный язык,2
47,Межрегиональная олимпиада школьников "Высшая проба",электроника и вычислительная техника,инфокоммуникационные технологии и системы связи; информатика и вычислительная техника,3
48,Межрегиональная олимпиада школьников "Высшая проба",информатика,информатика,2
49,Межрегиональная олимпиада школьников "Высшая проба",история,история,1
50,Межрегиональная олимпиада школьников "Высшая проба",история мировых цивилизаций,история,1
51,Межрегиональная олимпиада школьников "Высшая проба",математика,математика,1
52,Межрегиональная олимпиада школьников "Высшая проба",основы бизнеса,менеджмент,3
53,Межрегиональная олимпиада школьников "Высшая проба",обществознание,обществознание,1
54,Межрегиональная олимпиада школьников "Высшая проба",политология,политология; обществознание,2
55,Межрегиональная олимпиада школьников "Высшая проба",право,право,1
56,Межрегиональная олимпиада школьников "Высшая проба",психология,психология,3
57,Межрегиональная олимпиада школьников "Высшая проба",русский язык,русский язык,1
58,Межрегиональная олимпиада школьников "Высшая проба",социология,социология; обществознание,1
59,Межрегиональная олимпиада школьников "Высшая проба",физика,физика,2
60,Межрегиональная олимпиада школьников "Высшая проба",филология,филология,1
61,Межрегиональная олимпиада школьников "Высшая проба",философия,философия; обществознание,1
62,Межрегиональная олимпиада школьников "Высшая проба",экономика,экономика,1
63,Межрегиональная олимпиада школьников "Высшая проба",финансовая грамотность,экономика,2
64,Межрегиональная олимпиада школьников "Евразийская лингвистическая олимпиада",иностранный язык,иностранный язык,2
65,Межрегиональная олимпиада школьников "САММАТ",математика,математика,2
66,Межрегиональная олимпиада школьников им. В.Е. Татлина,рисунок,искусство,2
67,Межрегиональная олимпиада школьников им. В.Е. Татлина,композиция,искусство,2
68,Межрегиональная олимпиада школьников им. В.Е. Татлина,графика,искусство,2
69,Межрегиональная олимпиада школьников на базе ведомственных образовательных организаций,иностранный язык,иностранный язык,2
70,Межрегиональная олимпиада школьников на базе ведомственных образовательных организаций,математика,математика,2
71,Межрегиональная олимпиада школьников на базе ведомственных образовательных организаций,физика,физика,3
72,Межрегиональная олимпиада школьников им. И.Я. Верченко,компьютерная безопасность,информационная безопасность,2
73,Межрегиональная олимпиада школьников им. И.Я. Верченко,криптография,математика,1
74,Межрегиональная отраслевая олимпиада школьников "Паруса надежды",техника и технологии,техника и технологии строительства; информационная безопасность; электро- и теплоэнергетика; машиностроение; техносферная безопасность и природообустройство; техника и технологии наземного транспорта; управление в технических системах; экономика и управление; сервис и туризм,3
75,Межрегиональная экономическая олимпиада школьников имени Н.Д. Кондратьева,экономика,экономика,1
76,Межрегиональные предметные олимпиады федерального государственного автономного образовательного учреждения высшего образования "Казанский  федеральный университет",физика,Физика,3
77,Межрегиональные предметные олимпиады федерального государственного автономного образовательного учреждения высшего образования "Казанский  федеральный университет",химия,химия,3
78,Многопредметная олимпиада "Юные таланты",география,география,1
79,Многопредметная олимпиада "Юные таланты",химия,химия,1
80,Многопрофильная инженерная олимпиада "Звезда",естественные науки,компьютерные и информационные науки; биологические науки; архитектура; техника и технологии строительства; информатика и вычеслительная техника; информационная безопастность; электроника; радиотехника и системы связи; фатоника; приборостроение; оптические и биотехнические системы и технологии; элетро- и теплоэнергетика; ядерная энергетика и технологии; машиностроение; оружие и системы вооружения; химические технологии; промышленная экология и биотехнологии; техносферная безопасность и придообустроство; прикладная геология; горное дело; нефтегазовое дело и геодезия; технологии материалов; техника и технологии наземного транспорта; авиационная и ракетно-космическая техника; аэронавигация и эксплуатация авиационной и ракетно-космической техники; техника и технологии кораблестроения и водного транспорта; управление в технических системах; нанотехнологии и наноматериалы; технологии легкой промышленности; сельское; лесное и рыбное хозяйство; экономика и управление,3
81,Многопрофильная олимпиада школьников Уральского федерального университета "Изумруд",история,история,3
82,Многопрофильная олимпиада школьников Уральского федерального университета "Изумруд",обществознание,обществознание,3
83,Многопрофильная олимпиада школьников Уральского федерального университета "Изумруд",русский язык,русский язык,3
84,Многопрофильная олимпиада школьников Уральского федерального университета "Изумруд",физика,физика,3
85,Московская олимпиада школьников,астрономия,астрономия,2
86,Московская олимпиада школьников,география,география,2
87,Московская олимпиада школьников,информатика,информатика,1
88,Московская олимпиада школьников,история искусства,искусство,2
89,Московская олимпиада школьников,изобразительное искусство,искусство,2
90,Московская олимпиада школьников,история,история,2
91,Московская олимпиада школьников,филология,литература; филология,2
92,Московская олимпиада школьников,математика,математика,1
93,Московская олимпиада школьников,обществознание,обществознание,2
94,Московская олимпиада школьников,право,право,3
95,Московская олимпиада школьников,лингвистика,русский язык; иностранный язык,1
96,Московская олимпиада школьников,физика,физика,1
97,Московская олимпиада школьников,химия,химия,1
98,Московская олимпиада школьников,экономика,экономика,2
99,Общероссийская олимпиада школьников "Основы православной культуры",основы православной культуры,теология; история,2
100,Объединённая межвузовская математическая олимпиада школьников,математика,математика,2
101,Объединённая международная математическая олимпиада "Формула Единства" / "Третье тысячелетие",математика,математика,3
102,Океан знаний,история,история,3
103,Океан знаний,математика,математика,3
104,Океан знаний,обществознание,обществознание,3
105,Океан знаний,русский язык,русский язык,3
106,Олимпиада Курчатов,математика,математика,2
107,Олимпиада Курчатов,физика,физика,2
108,Олимпиада МГИМО МИД России для школьников,гуманитарные и социальные науки,история; обществознание,2
109,Олимпиада Национальной технологической инициативы,системы связи и дистанционного зондирования Земли,Информатика и вычислительная техника; Электроника; радиотехника и системы связи; Фотоника; приборостроение; оптические и биотехнические системы и технологии; Физико-технические науки и технологии; Прикладная геология; горное дело; нефтегазовое дело и геодезия Авиационная и ракетно-космическая техника; Аэронавигация и эксплуатация авиационной и ракетно-космической техники; Управление в технических системах,3
110,Олимпиада Национальной технологической инициативы,интеллектуальные робототехнические системы,Информатика и вычислительная техника; Электроника; радиотехника и системы связи; Машиностроение; Управление в технических системах,3
111,Олимпиада Национальной технологической инициативы,беспилотные авиационные системы,Информатика и вычислительная техника; Электроника; радиотехника и системы связи; Фотоника; приборостроение; оптические и биотехнические системы и технологии; Авиационная и ракетно-космическая техника; Аэронавигация и эксплуатация авиационной и ракетно-космической техники; Управление в технических системах,3
112,Олимпиада Национальной технологической инициативы,технологии беспроводной связи,Компьютерные и информационные науки; Информатика и вычислительная техника; Информационная безопасность; Электроника; радиотехника и системы связи; Управление в технических системах,3
113,Олимпиада Национальной технологической инициативы,нейротехнологии,Прикладная математика и информатика; Фотоника; приборостроение; оптические и биотехнические системы и технологии; Управление в технических системах,3
114,Олимпиада Национальной технологической инициативы,наносистемы и наноинженерия,Физика и астрономия; Химия; Информатика и вычислительная техника; Электроника; радиотехника и системы связи Фотоника; приборостроение; оптические и биотехнические системы и технологии; Химические технологии; Технологии материалов; Нанотехнологии и наноматериалы,3
115,Олимпиада Национальной технологической инициативы,инженерные биологические системы,Экология и природопользование; Биологические науки; Фотоника; приборостроение; оптические и биотехнические системы и технологии; Физико-технические науки и технологии; Химические технологии; Промышленная экология и биотехнологии; Техносферная безопасность и природообустройство; Агроинженерия; Ветеринария и зоотехния,3
116,Олимпиада Национальной технологической инициативы,умный город,Информатика и вычислительная техника; Информационная безопасность; Электроника; радиотехника и системы связи; Фотоника; приборостроение; оптические и биотехнические системы и технологии; Электро - и теплоэнергетика; Электроника и автоматика физических установок; Техносферная безопасность и природообустройство; Технологии материалов; Управление в технических системах,3
117,Олимпиада Национальной технологической инициативы,программная инженерия финансовых технологий,Информатика и вычислительная техника; Информационная безопасность,3
118,Олимпиада Национальной технологической инициативы,водные робототехнические системы,Информатика и вычислительная техника; Электроника; радиотехника и системы связи; Машиностроение; Управление в технических системах,3
119,Олимпиада Национальной технологической инициативы,интеллектуальные энергетические системы,Компьютерные и информационные науки; Информатика и вычислительная техника; Информационная безопасность; Электроника; радиотехника и системы связи; Электро - и теплоэнергетика; Управление в технических системах,3
120,Олимпиада Национальной технологической инициативы,разработка приложений виртуальной и дополненной реальности,Компьютерные и информационные науки; Информатика и вычислительная техника; Электроника; радиотехника и системы связи; Фотоника; приборостроение; оптические и биотехнические системы и технологии,3
121,Олимпиада Национальной технологической инициативы,большие данные и машинное обучение,Компьютерные и информационные науки; Информатика и вычислительная техника; Информационная безопасность; Управление в технических системах,3
122,Олимпиада по дискретной математике и теоретической информатике,информатика,информатика; математика,3
123,Олимпиада по комплексу предметов "Культура и искусство",технический рисунок и декоративная композиция,декоративно-прикладное искусство и народные промыслы; технология художественной обработки материалов; искусство костюма и текстиля; конструирование изделий легкой промышленности; технологии и проектирование текстильных изделий; технология изделий легкой промышленности; информационные системы и технологии; технология полиграфического и упаковочного производства; прикладная информатика; профессиональное обучение,1
124,Олимпиада по комплексу предметов "Культура и искусство",академический рисунок; живопись; композиция; история искусства и культуры,дизайн; графика; монументально-декоративное искусство; декоративно-прикладное искусство и народные промыслы; технология художественной обработки материалов; искусство костюма и текстиля; конструирование изделий легкой промышленности; технологии и проектирование текстильных изделий; технология изделий легкой промышленности; информационные системы и технологии; технология полиграфического и упаковочного производства; прикладная информатика; профессиональное обучение ,2
125,Олимпиада школьников "Гранит науки",естественные науки,науки о Земле; электроника; радиотехника и системы связи; фотоника; приборостроение; оптические и биотехнические системы и технологии; электро- и теплоэнергетика; машиностроение; техносферная безопасность и природоустройство; прикладная геология; горное дело; нефтегазовое дело и геодезия; техника и технологии наземного транспорта,3
126,Олимпиада школьников "Ломоносов",биология,биология,1
127,Олимпиада школьников "Ломоносов",география,география,1
128,Олимпиада школьников "Ломоносов",геология,геология,2
129,Олимпиада школьников "Ломоносов",журналистика,журналистика,1
130,Олимпиада школьников "Ломоносов",иностранный язык,иностранный язык,1
131,Олимпиада школьников "Ломоносов",информатика,информатика,1
132,Олимпиада школьников "Ломоносов",политология,история,2
133,Олимпиада школьников "Ломоносов",международные отношения и глобалистика,история,1
134,Олимпиада школьников "Ломоносов",история российской государственности,история,1
135,Олимпиада школьников "Ломоносов",история,история,1
136,Олимпиада школьников "Ломоносов",литература,литература,1
137,Олимпиада школьников "Ломоносов",математика,математика,1
138,Олимпиада школьников "Ломоносов",философия,обществознание,1
139,Олимпиада школьников "Ломоносов",обществознание,обществознание,1
140,Олимпиада школьников "Ломоносов",экология,почвоведение; экология и природопользование,2
141,Олимпиада школьников "Ломоносов",психология,психология,1
142,Олимпиада школьников "Ломоносов",русский язык,русский язык,1
143,Олимпиада школьников "Ломоносов",физика,физика,2
144,Олимпиада школьников "Ломоносов",инженерные науки,фундаментальная и прикладная химия; прикладные математика и физика,3
145,Олимпиада школьников "Ломоносов",космонавтика,фундаментальная математика и механика,3
146,Олимпиада школьников "Ломоносов",механика и математическое моделирование,фундаментальные математика и механика,2
147,Олимпиада школьников "Ломоносов",робототехника,фундаментальные математика и механика; мехатроника и робототехника; фундаментальная информатика и информационные технологии,3
148,Олимпиада школьников "Ломоносов",химия,химия,1
149,Олимпиада школьников "Ломоносов",право,юриспруденция,1
150,Олимпиада школьников "Надежда энергетики",информатика,информатика,3
151,Олимпиада школьников "Надежда энергетики",математика,математика,3
152,Олимпиада школьников "Надежда энергетики",физика,физика,3
153,Олимпиада школьников "Покори Воробьёвы горы!",биология,биология,1
154,Олимпиада школьников "Покори Воробьёвы горы!",география,география,2
155,Олимпиада школьников "Покори Воробьёвы горы!",журналистика,журналистика,1
156,Олимпиада школьников "Покори Воробьёвы горы!",иностранный язык,иностранный язык,1
157,Олимпиада школьников "Покори Воробьёвы горы!",история,история,2
158,Олимпиада школьников "Покори Воробьёвы горы!",литература,литература,1
159,Олимпиада школьников "Покори Воробьёвы горы!",математика,математика,1
160,Олимпиада школьников "Покори Воробьёвы горы!",обществознание,обществознание,1
161,Олимпиада школьников "Покори Воробьёвы горы!",физика,физика,1
162,Олимпиада школьников "Робофест",физика,физика,2
163,Олимпиада школьников "Физтех",математика,математика,2
164,Олимпиада школьников "Физтех",физика,физика,1
165,Олимпиада школьников "Шаг в будущее",математика,математика,3
166,Олимпиада школьников "Шаг в будущее",инженерное дело,математика и механика; компьютерные и информационные науки; информатика и вычислительная техника; информационная безопасность; электроника; радиотехника и системы связи; фотоника; приборостроение; оптические и биотехнические системы и технологии; электро- и теплоэнергетика; ядерная энергетика и технологии; машиностроение; физико-технические науки и технологии; оружие и системы вооружения; техносферная безопасность и природоустройство; технологии материалов; техника и технологии наземного транспорта; авиационная и ракетно-космическая техника; управление в технических системах; нанотехнологии и наноматериалы,2
167,Олимпиада школьников по программированию "ТехноКубок",информатика,информатика и информационно-коммуникационные технологии,2
168,Олимпиада школьников Российской академии народного хозяйства и государственной службы при Президенте Российской Федерации,иностранный язык,английский язык,3
169,Олимпиада школьников Российской академии народного хозяйства и государственной службы при Президенте Российской Федерации,журналистика,журналистика,2
170,Олимпиада школьников Российской академии народного хозяйства и государственной службы при Президенте Российской Федерации,история,история,2
171,Олимпиада школьников Российской академии народного хозяйства и государственной службы при Президенте Российской Федерации,обществознание,обществознание,1
172,Олимпиада школьников Российской академии народного хозяйства и государственной службы при Президенте Российской Федерации,политология,политология,2
173,Олимпиада школьников Российской академии народного хозяйства и государственной службы при Президенте Российской Федерации,экономика,экономика; математика,3
174,Олимпиада школьников Санкт-Петербургского государственного университета,биология,биология,1
175,Олимпиада школьников Санкт-Петербургского государственного университета,география,география,1
176,Олимпиада школьников Санкт-Петербургского государственного университета,журналистика,журналистика,1
177,Олимпиада школьников Санкт-Петербургского государственного университета,иностранный язык,иностранный язык,1
178,Олимпиада школьников Санкт-Петербургского государственного университета,китайский язык,иностранный язык,2
179,Олимпиада школьников Санкт-Петербургского государственного университета,филология,иностранный язык; литература; русский язык,2
180,Олимпиада школьников Санкт-Петербургского государственного университета,информатика,информатика,2
181,Олимпиада школьников Санкт-Петербургского государственного университета,история,история,1
182,Олимпиада школьников Санкт-Петербургского государственного университета,медицина,лечебное дело; стоматология; психология; клиническая психология; психология служебной деятельности,2
183,Олимпиада школьников Санкт-Петербургского государственного университета,математика,математика,1
184,Олимпиада школьников Санкт-Петербургского государственного университета,обществознание,обществознание,1
185,Олимпиада школьников Санкт-Петербургского государственного университета,социология,обществознание; история,1
186,Олимпиада школьников Санкт-Петербургского государственного университета,право,право,1
187,Олимпиада школьников Санкт-Петербургского государственного университета,инженерные системы,прикладная математика и информатика; механика и математическое моделирование; прикладные математика и физика; радиофизика; системный анализ и управление; химия; физика и механика материалов,3
188,Олимпиада школьников Санкт-Петербургского государственного университета,физика,физика,3
189,Олимпиада школьников Санкт-Петербургского государственного университета,химия,химия,1
190,Олимпиада школьников Санкт-Петербургского государственного университета,экономика,экономика,2
191,Олимпиада Юношеской математической школы,математика,математика,2
192,Открытая межвузовская олимпиада школьников Сибирского Федерального округа "Будущее Сибири",физика,физика,3
193,Открытая Олимпиада Университета Иннополис для школьников,информатика,информатика,1
194,Открытая Олимпиада Университета Иннополис для школьников,математика,математика,3
195,Открытая олимпиада школьников,информационные технологии,информатика,1
196,Открытая олимпиада школьников,математика,математика,3
197,Открытая олимпиада школьников по программированию,информатика,информатика,1
198,Открытая олимпиада школьников по программированию "Когнитивные технологии",информатика,информатика,2
199,Открытая химическая олимпиада,химия,химия,3
200,Отраслевая физико-математическая олимпиада школьников "Росатом",математика,математика,2
201,Отраслевая физико-математическая олимпиада школьников "Росатом",физика,физика,1
202,Плехановская олимпиада школьников,английский язык,английский язык,2
203,Плехановская олимпиада школьников,финансовая грамотность,обществознание;экономика,3
204,Плехановская олимпиада школьников,русский язык,русский язык,3
205,Плехановская олимпиада школьников,экономика,экономика; обществознание,3
206,Санкт-Петербургская олимпиада школьников,астрономия,астрономия; физика; физика и астрономия,1
207,Санкт-Петербургская олимпиада школьников,математика,математика,1
208,Санкт-Петербургская олимпиада школьников,химия,химия,2
209,Северо-Восточная олимпиада школьников,филология,русский язык; литература,3
210,Сибирская межрегиональная олимпиада школьников "Архитектурно-дизайнерское творчество",архитектура; изобразительные и прикладные виды искусств,архитектура; дизайн; дизайн архитектурной среды; градостроительство,2
211,Строгановская олимпиада на базе МГХПА им. С.Г. Строганова,рисунок; живопись; скульптура; дизайн,искусство; дизайн,1
212,Телевизионная гуманитарная олимпиада школьников "Умницы и умники",гуманитарные и социальные науки,журналистика; зарубежное регионоведение; международные отношения; политология; реклама и связи с общественностью,1
213,Турнир городов,математика,математика,1
214,Турнир имени М.В. Ломоносова,астрономия и науки о Земле,астрономия,3
215,Турнир имени М.В. Ломоносова,биология,биология,3
216,Турнир имени М.В. Ломоносова,история,история,2
217,Турнир имени М.В. Ломоносова,литература,литература,2
218,Турнир имени М.В. Ломоносова,математика,математика,2
219,Турнир имени М.В. Ломоносова,лингвистика,русский язык; иностранный язык; математика,2
220,Турнир имени М.В. Ломоносова,физика,физика,2
221,Турнир имени М.В. Ломоносова,химия,химия,3
222,Учитель школы будущего,иностранный язык,востоковедение и африканистика; педагогическое образование ; лингвистика; филология,2
223,Филологическая олимпиада ОмГУ им. Ф.М. Достоевского для школьников,филология,русский язык; литература,3
224,Олимпиада школьников по информатике и программированию,информатика,информатика,1
225,Олимпиада РГГУ для школьников,история,история,3
226,Всероссийская Сеченовская олимпиада школьников,медицина,медицинская биохимия; медицинская биофизика; лечебное дело; педиатрия; стоматология; медико-профилактическое дело; фармация; клиническая психология; сестринское дело,3
227,Отраслевая олимпиада школьников "Газпром",физика,физика,3