Камнетёсное дело
Облицовка плиткой 
Сантехника и отопление 
Кирпичная кладка 
Электромонтаж 
Сухое строительство и штукатурные работы
Малярные и декоративные работы 
Производство мебели 
Столярное дело 
Плотницкое дело 
Ландшафтный дизайн 
Холодильная техника и системы кондиционирования
Бетонные строительные работы
Кровельные работы по металлу
Укладка напольных покрытий
Кровельные работы
Геодезия
Каркасное домостроение
Инженерный дизайн CAD (САПР)
Информационные кабельные сети
Программные решения для бизнеса
Печатные технологии в прессе
Веб-дизайн и разработка
1С: Предприятие 8
Сетевое и системное администрирование
IT-решения для бизнеса на платформе
Разработка компьютерных игр и мультимедийных приложений
3D моделирование для компьютерных игр
Ювелирное дело
Флористика
Технологии моды
Графический дизайн
Визуальный мерчендайзинг
Дизайн интерьера
Видеопроизводство
Фотография
Звукорежиссура
Огранка ювелирных вставок
Промышленный дизайн
Огранка алмазов
Полимеханика и автоматика
Командная работа на производстве
Мехатроника
Токарные работы на станках с ЧПУ
Фрезерные работы на станках с ЧПУ
Сварочные технологии
Промышленная автоматика
Электроника
Мобильная робототехника
Производство металлоконструкций
Изготовление полимерных материалов
Прототипирование
Промышленная механика и монтаж
Лабораторный химический анализ
Реверсивный инжиниринг
Промышленная робототехника
Обработка листового металла
Лазерные технологии
Обслуживание и ремонт оборудования релейной защиты и автоматики
Производственная сборка изделий авиационной техники
Геномная инженерия
Инженерия космических систем
Технологии композитов
Интернет вещей
Управление жизненным циклом\управление программой
Многоосевая обработка на станках с ЧПУ
Эксплуатация кабельных линий электропередачи
Парикмахерское искусство
Прикладная эстетика
Кондитерское дело
Поварское дело
Ресторанный сервис
Медицинский и социальный уход
Хлебопечение
Администрирование отеля
Лабораторный медицинский анализ
Медицинская оптика
Дошкольное воспитание
Туризм
Спасательные работы
Предпринимательство
Выпечка осетинских пирогов
Преподавание в младших классах
Ветеринария
Преподавание музыки в школе
Виноделие
Физическая культура и спорт
Предпринимательский вызов
Кузовной ремонт 
Обслуживание авиационной техники 
Ремонт и обслуживание легковых автомобилей 
Автопокраска 
Обслуживание грузовой техники 
Эксплуатация сельскохозяйственных машин 
Сервис на воздушном транспорте 
Управление железнодорожным транспортом 
Управление бульдозером 
Управление автогрейдером 
Управление экскаватором 
Управление фронтальным погрузчиком 
Управление пассажирским транспортом 
Управление беспилотными летательными аппаратами 
Экспедирование грузов 
