Санкт-Петербургский политехнический университет Петра Великого,9.1
Санкт-Петербургский национальный исследовательский университет информационных технологий механики и оптики,8.9
Санкт-Петербургский государственный экономический университет,7.9
Санкт-Петербургский Горный университет,6.9
Санкт-Петербургский государственный университет телекоммуникаций им. проф. М.А.Бонч-Бруевича,6.6
Санкт-Петербургский университет технологий управления и экономики,6.5
Санкт-Петербургский университет государственной противопожарной службы МЧС России,6.5
Санкт-Петербургский государственный архитектурно-строительный университет,6.5
Санкт-Петербургский военный институт внутренних войск МВД РФ,6.5
Военный инженерно-технический институт Военной академии материально-технического обеспечения имени генерала армии А. В. Хрулева,6.5
Российский государственный педагогический университет имени А. И. Герцена,6.5
Смольный институт Российской академии образования,6.4
Санкт-Петербургский государственный электротехнический университет «ЛЭТИ» им. В.И. Ульянова (Ленина),6.1
Северо-Западный государственный медицинский университет им. И. И. Мечникова,6
Санкт-Петербургский гуманитарный университет профсоюзов,5.8
Военная академия связи имени маршала Советского Союза С. М. Буденного,5.5
Военный институт (военно-морской) Военно-морской академии имени адмирала флота Советского Союза Н. Г. Кузнецова,5.5
Михайловская военная артиллерийская академия,5.5
Первый Санкт-Петербургский государственный медицинский университет имени академика И. П. Павлова,5.5