аккуратность
активность
аналитические способности
аналитическое мышление
бесконфликтность
внимательность
высокая обучаемость
высокая работоспособность
гибкость мышления
дисциплинированость
добросовестное выполнение поставленных задач
желание работать
знание типовых бизнес-процессов в данной области
знание иностранных языков (указать название языка и уровень владения - со словарем, средний уровень, свободное владение)
знание языков программирования (название языка и уровень владения)
инициативность
исполнительность
коммуникабельность
креативность
легко адаптируюсь к новым информационным системам
навыки ведения переговоров с клиентами
навыки делового общения
навыки статистической обработки данных
навыки бюджетирования
навыки ведения бухгалтерского и налогового учета
навыки деловой переписки
навыки делового общения
навыки создания, развития и ведения клиентской базы
навыки обеспечения жизнедеятельности офиса
навыки оперативного поиска информации в сети Интернет
навыки планирования продаж
навыки проведения анализа продаж / рынка и деятельности конкурентов / экономических показателей деятельности компании
навыки осуществления закупок товара
навыки проведения инвентаризации на складе
навыки мерчендайзинга / оформления витрин, торгового зала
навыки написания коммерческих предложений
навыки проведения переговоров
навыки проведения поиска / оценки / обучения / аттестации / мотивации персонала
навыки проведения факторного анализа и прогнозирования
навыки проведения ценообразования
навыки прямых продаж
навыки работы в программе 1С / в Adobe Photoshop / Illustrator и др.
навыки работы с возражениями
навыки работы с первичной документацией
навыки работы с оргтехникой
навыки разработки и проведения промо-акций/ рекламных кампаний / маркетинговых исследований
навыки составления и проведения правовой экспертизы договоров / жалоб, претензий, исковых заявлений
навыки составления отчетности
навыки статистической обработки данных
навыки телефонных продаж
настойчивость
нацеленность на результат
неконфликтность
общительность
организаторские способности
организованность
ориентация на результат
ответственность
ответственность за свои действия и принятые решения
порядочность
постоянно повышаю свой уровень профессиональной подготовки
предприимчивость
презентабельная внешность
привлекательность
придерживаюсь этики делового общения
принципиальность
профессионал с большим практическим опытом в данной области
пунктуальность
проактивность
работаю творчески
работоспособность
развитое стратегическое мышление
самоконтроль
самосознание
самокритичность
самостоятельность
систематически работаю над повышением личного уровня профессиональной подготовки
склонность к аналитической деятельности
склонность к командной работе
способность быстро принимать правильные решения
способность быстро усваивать новую информацию
способность к быстрому обучению
способность к обучению
способность самостоятельно принимать решения
способность оказывать влияние
справедливость
стабильность психологического состояния и настроения
стремление к повышению профессионального уровня
стремление к профессиональному росту
стремление к самосовершенствованию
стремление развиваться
стресоустойчивость
стресоустойчивость в конфликтных и нестандартных ситуациях
творческий подход к поиску способов выполнения поставленных задач
трудолюбие
техническая смекалка
уверенность в себе
умение быстро обучаться и запоминать новую информацию
умение вести переговоры
умение достигать желаемых результатов
умение находить общий язык с клиентами
умение обучать и обучаться
умение организовывать людей для выполнения поставленных задач
умение согласованно работать в коллективе
умение самостоятельно принимать решения
умение согласованно работать в команде
умение сосредотачиваться на главном
умение убеждать и договариваться
умение организовывать
умение работать в команде
умение самостоятельно принимать решения
умение убеждать
умение расставлять приоритеты
умение работать в команде
хорошие аналитические способности
хорошие организаторские способности
хорjшая дикция
целеустремленность
целеустремленность в достижении поставленных целей
честность
энергичность
организационная осведомленность
эффективное решение проблем
эффективное принятие решений
