buildscript {
    ext {
        springBootVersion = "1.5.9.RELEASE"
    }
    repositories {
        mavenCentral()
        maven { url "http://repo.spring.io/plugins-release" }
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "io.spring.gradle:propdeps-plugin:0.0.9.RELEASE"
        classpath "io.franzbecker:gradle-lombok:1.14"
        classpath "gradle.plugin.com.bulwinkel.gradle:git-version:0.2.0"
        classpath "gradle.plugin.com.palantir.gradle.docker:gradle-docker:0.21.0"
    }
}

apply plugin: "java"
apply plugin: "org.springframework.boot"
apply plugin: "idea"
apply plugin: "propdeps"
apply plugin: "propdeps-maven"
apply plugin: "propdeps-idea"
apply plugin: "io.franzbecker.gradle-lombok"
apply plugin: "com.bulwinkel.gradle.git-version"
apply plugin: "com.palantir.docker"

group 'cloud.socify'
version = gitVersion.name + "-SNAPSHOT"
sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile "mysql:mysql-connector-java:8.0.13"
    compile "org.liquibase:liquibase-core:3.6.2"
    compile "org.apache.commons:commons-io:1.3.2"
    compile("org.springframework.boot:spring-boot")
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-data-jpa"

    testCompile "com.h2database:h2:1.4.197"
    testCompile "org.mockito:mockito-core:2.23.0"
    testCompile "org.awaitility:awaitility:3.1.1"
    testCompile "org.springframework.boot:spring-boot-starter-test"
}

def path2dockerRegistry = 'socify.cloud:5000'
def IMAGE_NAME = 'dt-server'

docker {
    name "${path2dockerRegistry}/${IMAGE_NAME}"
    copySpec.into("/")
            .include("**/${jar.baseName}-${jar.version}.jar")
            .from("build/libs")
            .rename("${jar.baseName}-${jar.version}.jar", "app.jar")
    files "app.jar"
    dockerfile file ('src/main/docker/Dockerfile')
}

docker.dependsOn bootRepackage