server.port=8090
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://socify.cloud:3306/h1-userdb?useUnicode=yes&characterEncoding=UTF-8&useSSL=false&serverTimezone=Europe/Moscow&allowPublicKeyRetrieval=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${MYSQL_DB_USERNAME}
spring.datasource.password=${MYSQL_DB_PASSWORD}

spring.liquibase.change-log=classpath:/db/migrations/changelog.xml

logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=INFO
logging.level.cloud.socify=DEBUG

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false